# sonarqube-slack-pusher

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/sonarqubeslackpusher/: Attachment.java  QualityGateTranslator.java  SonarQubeSlackPusher.java
src/main/java/org/jenkinsci/plugins/sonarslackpusher/: Attachment.java  SonarSlackPusher.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/sonarqubeslackpusher/SonarQubeSlackPusher/: config.jelly  help-branchName.html  help-hook.html  help-jobName.html  help-otherChannel.html  help-password.html  help-sonarQubeUrl.html  help-username.html
src/main/resources/org/jenkinsci/plugins/sonarqubeslackpusher/SonarSlackPusher/: help-hook.html  help-jobName.html  help-otherChannel.html  help-sonarQubeUrl.html  help-username.html
src/main/resources/org/jenkinsci/plugins/sonarslackpusher/SonarSlackPusher/: config.jelly  help-additionalChannel.html  help-branchName.html  help-hook.html  help-jobName.html  help-otherChannel.html  help-password.html  help-sonarUrl.html
src/test/java/org/jenkinsci/plugins/sonarqubeslackpusher/it/: SonarQubeSlackPusherIT.java
src/test/java/org/jenkinsci/plugins/sonarqubeslackpusher/test/: QualityGateTranslatorTest.java  SonarQubeSlackPusherTest.java
src/test/java/org/jenkinsci/plugins/sonarslackpusher/it/: SonarSlackPusherIT.java
src/test/java/org/jenkinsci/plugins/sonarslackpusher/test/: SonarSlackPusherTest.java
src/test/resources/: error-condition-gate.json  since-time-condition-gate.json  single-project-example-2.json  single-project-with-failed-gates.json  time-period-condition-gate.json  warn-condition-gate.json
